{
  "ConnectionStrings": {
    "BTJQConnection": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=BTJQDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
